{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mssql":"Data Source=.; Initial Catalog=alterna; User=sa; Password=Sa123456"
  }
}
